{
  "name": "hestia",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "deploy:matic": "npx hardhat run scripts/deploy.js --network matic",
    "deploy:goerli": "npx hardhat run scripts/deploy.js --network goerli",
    "deploy:bsc": "npx hardhat run scripts/deploy.js --network bsc",
    "client": "static-server ./client -p 80",
    "test": "npx hardhat test",
    "flatten": "npx hardhat flatten ./contracts/HestiaSuperApp.sol > flat.sol",
    "test:prod": "npx hardhat test --network matic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hestia/contracts.git"
  },
  "author": "Anudit Nagar",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/hestia/contracts/issues"
  },
  "homepage": "https://github.com/hestia/contracts#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.1.6",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.0-solc-0.7",
    "@superfluid-finance/ethereum-contracts": "^0.2.7",
    "@superfluid-finance/js-sdk": "^0.3.3",
    "bs58": "^4.0.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.30",
    "hardhat": "^2.0.8",
    "hardhat-abi-exporter": "^2.0.8",
    "hardhat-contract-sizer": "^2.0.2",
    "hardhat-gas-reporter": "^1.0.4"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10"
  }
}
